# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0120727133dbbce4e6fcffb2b9753f1b4bd3a62819d1a5de71d2232baa539d50a8b0c99a52e846bedef2401d1a48dbf2c0c51c2631866a6ba5d88d50a5b3e441

test:
  secret_key_base: 01fef56259707ff72f57ac74e9a6b1e601ba11b966c41502f6613565facfb0f2a258cba31988867a423bd30c20ced64708ac6c6f3c655977e4e16055a272448b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
